<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteractableItems.cs">
    <Files>
      <File FileName="Assets/Scripts/InteractableObject.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/Room.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/GameController.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/InteractableItems.cs" Line="37" Column="27" />
      <File FileName="Assets/Scripts/Interaction.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/InputAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Go.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Examine.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Exit.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Take.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>