%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -1.23283, y: 90.73631}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114844969716044952, guid: e9b0c82ff2e1e4a2d80ffc0917068e67, type: 2}
  - {fileID: 114743406569779286, guid: e9b0c82ff2e1e4a2d80ffc0917068e67, type: 2}
  - {fileID: 114832695797691224, guid: e9b0c82ff2e1e4a2d80ffc0917068e67, type: 2}
  - {fileID: 114329796474015478, guid: e9b0c82ff2e1e4a2d80ffc0917068e67, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 99
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
